# Run in context of one realm: starts with default realm and disables realms page navigation

REALM=AEHXGQhogEpJyPk4gu4Hit81qWf4gLCYox5UJdQG3JF2
MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=4dd2da08-b66e-4982-8575-4def5ff0416d
DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=4dd2da08-b66e-4982-8575-4def5ff0416d

DEFAULT_GOVERNANCE_PROGRAM_ID=GovER5Lthms3bLBqWub97yVrMmEogzX7xNjdXpPPCVZw

NEXT_PUBLIC_JUPTER_SWAP_API_ENDPOINT=https://quote-api.jup.ag/v6
NEXT_PUBLIC_API_ENDPOINT=https://api.realms.today/graphql
NEXT_PUBLIC_DISCORD_APPLICATION_CLIENT_ID=1042836142560645130
NEXT_PUBLIC_DISCORD_MATCHDAY_CLIENT_ID=1044361939322683442
NEXT_PUBLIC_HELIUS_MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=4dd2da08-b66e-4982-8575-4def5ff0416d
NEXT_PUBLIC_HELIUS_DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=4dd2da08-b66e-4982-8575-4def5ff0416d